NAME
WINE,Red,5.00,12.00,true,1986,USA
BEER,AmberAle,2.00,3.00,true,True,Apricot
IRKENBOOZE,Zims,5.50,6.00,9,True,FoodCordia
TEA,Rose,0.75,1.50,True,True,true
SODA,peanutbutter,0.45,1.95,chocolate,peanutbutter,F
APPETIZER,hamball,0.85,1.40,T,12,US
MEAL,chickensalad,0.35,1.75,T,0,T
APPETIZER,cheesecracker,0.65,1.35,T,16,Hungary
DESSERT,cheesecake,0.13,0.65,T,16,T
DESSERT,blueberrycream,0.10,0.60,F,22,F
APPETIZER,driedbeef,0.95,1.45,T,22,US
DESSERT,twinkiepudding,0.35,0.75,F,12,F
MEAL,muffin,0.20,1.00,F,2,F
DESSERT,peanutbar,0.30,0.80,F,12,F
MEAL,chiliskillet,0.73,2.26,F,6,F
DESSERT,caramelapple,0.25,0.55,T,12,T
MEAL,dumpling,0.25,1.00,F,3,F
SODA,strawberry,0.85,2.75,strawberry,vanilla,F
MEAL,hamburger,0.65,1.95,F,2,F
APPETIZER,eggplant,0.85,1.65,F,26,China
APPETIZER,souffle,0.44,1.28,F,12,Scotland
MEAL,friedrice,0.45,2.00,F,3,T
MILKSHAKE,MaltSpecial,1.25,2.95,chocolate,butterpecan,2
DESSERT,pumpkinpie,0.16,0.70,F,12,T
DESSERT,pancake,0.35,0.80,T,16,F
APPETIZER,blackenedshrimp,0.45,1.40,F,12,UK
APPETIZER,crabmeat,0.35,1.10,T,32,US
DESSERT,drumstick,0.20,0.50,F,16,T
SODA,doublechocolate,0.95,2.95,hotfudge,chocolate,T
APPETIZER,parmesan,0.45,1.15,F,16,US
DESSERT,fudge,0.15,0.75,F,12,F
DESSERT,sundae,0.20,0.75,F,12,F
APPETIZER,ranchpretzel,0.55,1.25,T,22,Germany
MEAL,pastry,0.95,2.75,F,3,T
APPETIZER,frenshfries,0.56,1.38,F,16,France
MEAL,noodle,0.85,2.50,F,2,F
DESSERT,milkshake,0.33,0.66,F,16,T
APPETIZER,biscuit,0.55,1.55,T,12,US
SODA,chocolate,0.45,1.95,chocolate,vanilla,T
MILKSHAKE,Special,1.05,2.65,chocolate,butterpecan,0
WINE,White,3.00,6.00,true,1999,Rome
BEER,ApricotBeach,0.50,1.00,true,True,Apricot
IRKENBOOZE,SloogorgsBrew,3.75,6.00,9,False,Pluto
TEA,Green,0.75,1.50,True,True,true